<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="MyMusic.ArtistController" alignment="CENTER">
    <VBox spacing="15">
        <HBox styleClass="tabBar" alignment="CENTER_LEFT">
            <padding><Insets top="10"></Insets></padding>
            <Button text="Back" onAction="#goBack"></Button>
        </HBox>

        <HBox spacing="25">
            <ImageView fx:id="artistImageView" fitWidth="200" fitHeight="200">
                <image>
                    <Image url="@musical-note.jpg" />
                </image>
            </ImageView>
            <VBox spacing="10">
                <Label text="Name" fx:id="artistNameLabel" styleClass="label-l"></Label>
            </VBox>
        </HBox>

        <HBox fx:id="artistAlbumsBox"></HBox>

        <HBox fx:id="artistTracksBox"></HBox>

    </VBox>
</HBox>
